{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": { "sourceType": "module" },
  "plugins": ["coffeescript"],
  "rules": { "eqeqeq": 2 },
  "root": true
}